# auto-value-ignore-hash-equals

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/reggar/ignorehashequals/: AnnotationType.java  AutoValueIgnoreHashEqualsExtension.java
src/main/java/com/github/reggar/includehashequals/: AutoValueIncludeHashEqualsExtension.java  IncludeHashEquals.java
src/test/java/com/github/reggar/ignorehashequals/: AnnotationTypeTest.java  AutoValueIgnoreHashEqualsExtensionTest.java
src/test/java/com/github/reggar/includehashequals/: AutoValueIncludeHashEqualsExtensionTest.java
