import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.squareup:javapoet:1.11.1'
  implementation 'com.google.auto.value:auto-value:1.6.3'

  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
  compileOnly 'com.google.auto.service:auto-service:1.0-rc4'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.42'
  testImplementation 'com.google.testing.compile:compile-testing:0.15'
  testImplementation files(Jvm.current().getToolsJar())
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
