GROUP=com.github.reggar
VERSION_NAME=1.1.2

POM_ARTIFACT_ID=auto-value-ignore-hash-equals
POM_NAME=AutoValue: Ignore Hash Equals Extension
POM_PACKAGING=jar

POM_DESCRIPTION=AutoValue extension for ignoring a field in hashcodes and equals

POM_URL=https://github.com/REggar/auto-value-ignore-hash-equals/
POM_SCM_URL=https://github.com/REggar/auto-value-ignore-hash-equals/
POM_SCM_CONNECTION=scm:git:git://github.com/REggar/auto-value-ignore-hash-equals.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/REggar/auto-value-ignore-hash-equals.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Reggar
POM_DEVELOPER_NAME=Reggar